# GraphicalNetworkOptimizer

./: NetOptimizer.slnx
NetOptimizer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyYmlSyntax.xshd  NetOptimizer.csproj
NetOptimizer/Behaviors/: CanvasInteractionBehavior.cs  DeviceDragBehavior.cs  ItemControlBehavior.cs  NumericMaxTextBoxSymblosBehavior.cs  ScrollBarWheelDirectionBehavior.cs  TextBoxBehaviors.cs  UIElementsDragBehavior.cs
NetOptimizer/Common/: AsyncRelayCommand.cs  RelayCommand.cs
NetOptimizer/Convertors/: BoolToIndexConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  CanvasCursorIsDrawingConverter.cs  CanvasCursorModeToCursorConverter.cs  ConnectionStateToBrushConverter.cs  DeviceTypeToAbstractNameConverter.cs  DeviceTypeToIconConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PacketTypeToBrushConverter.cs  PortColorConverter.cs  PortHeaderConverter.cs  PortModeVisibilityConverter.cs  PortsToStringConverter.cs  PortsToTextConverter.cs  SelectionToEffectConverter.cs  SwitchPortModeToIndexConverter.cs  ToolTypeToShapeConverter.cs
NetOptimizer/Enums/: AccessToInternetType.cs  ApiServers.cs  DeviceLayer.cs  DeviceType.cs  KeywordsStructureType.cs  MouseOrientationScrollType.cs  PlacementType.cs
NetOptimizer/Events/: DeviceMouseEventArgs.cs  DeviceMoveEventArgs.cs  SimmulationEvent.cs
NetOptimizer/Helpers/: BindingProxy.cs  DeviceLayerValues.cs  IpUtils.cs
NetOptimizer/Interfaces/: IApplyChangesVm.cs  IDeviceRegistry.cs  IFileService.cs  ILayer3Interface.cs  IModalWindow.cs  INetOptimizerApiService.cs  INetworkInterface.cs  ISimulationEngine.cs  IWindowNavigator.cs  IYamlManager.cs
NetOptimizer/MediatR/Commands/: CreateDeviceCommand.cs  SendPacketCommand.cs
NetOptimizer/MediatR/Handlers/: CreateDeviceHandler.cs  InterfaceStateChangedHandler.cs  SendPacketHandler.cs
NetOptimizer/MediatR/Notifications/: InterfaceStateChangedNotification.cs
NetOptimizer/Models/: ArpPacket.cs  CanvasClipBoard.cs  CanvasSettings.cs  Device.cs  DeviceConnection.cs  DeviceOnCanvas.cs  EthernetPort.cs  IcmpPacket.cs  LagGroup.cs  NetworkInterface.cs  NetworkMap.cs  Packet.cs  PcDevice.cs  PcNetworkInterface.cs  PendingPacket.cs  Port.cs  RawLink.cs  RouteAddResult.cs  RouterDevice.cs  RouterNetworkInterface.cs  Scenario.cs  ScenarioAction.cs  ScenarioActionViewModel.cs  SimulationEventViewModel.cs  SwitchDevice.cs  SwitchNetworkInterface.cs  TempLine.cs  VisualLink.cs
NetOptimizer/Models/AddDeviceSettingsModels/: DeviceSettingsBase.cs  PcSettingModel.cs  PrinterSettingModel.cs  SwitchSettingModel.cs
NetOptimizer/Models/DeviceModels/: ArpTableEntry.cs  AutomaticRoutingEntry.cs  Device.cs  DeviceAllocation.cs  DeviceGroup.cs  MacTableEntry.cs  PcDevice.cs  RouteEntry.cs  RouterDevice.cs  StaticRouteEntry.cs  SwitchDevice.cs  Vlan.cs
NetOptimizer/Models/Dtos/: AvailableDevicesForEditorDto.cs  AvailableTypesOfObjectForEditorDto.cs  CommutatorResponceDto.cs  DeviceToAddDto.cs  PcResponceDto.cs  PortDto.cs  PrinterResponceDto.cs  RouteDto.cs  RouterResponceDto.cs  UIToolElementToAddDto.cs
NetOptimizer/Models/Enums/: AccessToInternetType.cs  ApiServers.cs  ArpType.cs  CanvasCursorMode.cs  DeviceLayer.cs  DeviceMouseAction.cs  DeviceType.cs  IcmpType.cs  InputType.cs  KeywordsStructureType.cs  LagMode.cs  MacEntryType.cs  MouseOrientationScrollType.cs  PacketType.cs  PlacementType.cs  PointConnectionState.cs  PortType.cs  SimulationState.cs  SwitchPortMode.cs  SwitchRoleType.cs  TopologyType.cs  UIToolElementType.cs
NetOptimizer/Models/UIElements/: ArrowElement.cs  ConnectionPoint.cs  CurveElement.cs  DeviceConnection.cs  DeviceOnCanvas.cs  EllipseElement.cs  LabelElement.cs  LineElement.cs  PacketTrailDotViewModel.cs  PacketViewModel.cs  RawLink.cs  RectangleElement.cs  TempLine.cs  UIElementBase.cs  VisualLink.cs
NetOptimizer/Properties/PublishProfiles/: FolderProfile.pubxml
NetOptimizer/Services/: DeviceCatalogService.cs  DeviceRegistry.cs  EventAggregator.cs  FileService.cs  NetOptimizerApiService.cs  SimmulationEngine.cs  WindowNavigator.cs  YamlNetworkManager.cs
NetOptimizer/ViewModels/: CreateDeviceWindowViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  SandboxViewModel.cs
NetOptimizer/ViewModels/AddDeviceSettingsViewModels/: SwitchSettingViewModel.cs
NetOptimizer/ViewModels/AddNewGroupWindoww/: AddNewGroupWindowViewModel.cs
NetOptimizer/ViewModels/AddRouteEntryToRoutingTableWindoww/: AddEntryToRoutingTableViewModel.cs
NetOptimizer/ViewModels/ConnectToGroupWindoww/: ConnectToGroupWindowViewModel.cs
NetOptimizer/ViewModels/CreateDeviceWindoww/: CreateDeviceWindowViewModel.cs
NetOptimizer/ViewModels/CreateVlanOnDeviceWindoww/: CreateVlanOnDeviceViewModel.cs
NetOptimizer/ViewModels/DeleteEntryInRoutingTableWindoww/: DeleteEntryInRoutingTableViewModel.cs
NetOptimizer/ViewModels/DeviceParametrs/: DeviceParametrsViewModel.cs
NetOptimizer/ViewModels/DeviceParametrsViewModels/: DeviceViewModelBase.cs  DeviceViewModelFactory.cs  PcDeviceViewModel.cs  RouterDeviceViewModel.cs  SwitchDeviceViewModel.cs  SwitchParametersViewModel.cs
NetOptimizer/ViewModels/DeviceSettingsViewModels/: PcSettingsViewModel.cs  PcSubMenuViewModel.cs  RouterSettingsViewModel.cs  SwitchSettingViewModel.cs
NetOptimizer/ViewModels/DopViews/: ErrorWindowViewModel.cs  InfoWindowViewModel.cs
NetOptimizer/ViewModels/MainWindoww/: CanvasViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  SandboxViewModel.cs  SimmulationViewModel.cs
NetOptimizer/Views/: AddNewGroupWindow.xaml  AddNewGroupWindow.xaml.cs  ConnectToGroupWindow.xaml.cs  CreateDeviceWindow.xaml  CreateDeviceWindow.xaml.cs  CreateVlanOnDeviceWindow.xaml.cs  DeviceParametrsWindow.xaml  DeviceParametrsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NetOptimizer/Views/AddNewEntryToRoutingTableWindow/: AddEntryToRoutingTableWindow.xaml  AddEntryToRoutingTableWindow.xaml.cs
NetOptimizer/Views/AddNewGroupWindow/: AddNewGroupWindow.xaml
NetOptimizer/Views/ConnectToGroupWindow/: ConnectToGroupWindow.xaml
(+54 files in other folders)
