<Window x:Class="NetOptimizer.Views.AddNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetOptimizer.Views"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="AddNewGroupWindow"  Height="300" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome  CaptionHeight="0"
                             CornerRadius="16"
                             GlassFrameThickness="0"
                             ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>

    <Border Background="#FCFBFE" CornerRadius="16"
          BorderThickness="1"    BorderBrush="#EDEDED" SnapsToDevicePixels="True">

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FCFBFE" MouseLeftButtonDown="NavBar_MouseLeftButtonDown" 
                    BorderBrush="#EDEEF4" BorderThickness="0,0,0,1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#6DB0FA" CornerRadius="10" Height="22" Width="25">
                        <TextBlock Text="+" FontSize="20" Foreground="White" Margin="0,0,0,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавить группу устройств"/>
                    <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                 Grid.Column="2" Content="✕" Width="28" Height="28"
                 HorizontalAlignment="Right" Background="Transparent"
                 BorderThickness="0" FontSize="14"
               Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#F0F3FC" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF6079"/>
                                        <Setter  Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#BB1E1E"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="14,20,14,10" CornerRadius="12"  Padding="15">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Название группы:" 
                   Foreground="#6B7280" 
                   FontSize="12" 
                   Margin="0,0,0,8" 
                   HorizontalAlignment="Center"/>

                    <Border CornerRadius="8" Background="#F3F6FA" BorderBrush="#EDEEF4" BorderThickness="1">
                        <TextBox Text="{Binding GroupName, Mode=TwoWay}" TextAlignment="Center" FontSize="14" Foreground="#111827" Height="36" 
                                  VerticalContentAlignment="Center" BorderThickness="0"  Background="Transparent">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ConfirmAndAddCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#DCDCDC" CornerRadius="6"
                    BorderThickness="1"  VerticalAlignment="Bottom">
                <Button Content="Подтвердить" Command="{Binding ConfirmAndAddCommand}" Height="30" Width="150" Foreground="White" FontWeight="SemiBold" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#56ABFF" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#5B9AFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#3A79E3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
